<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HLSignalView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-bb-RCF" customClass="HLSignalView" customModule="HLSignalView">
                                <rect key="frame" x="20" y="28" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EL6-xX-hoA"/>
                                    <constraint firstAttribute="width" constant="50" id="S19-eb-7MB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="intensity">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pfn-Yf-fnx">
                                <rect key="frame" x="486" y="38" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3ab-TP-5Wt"/>
                                    <constraint firstAttribute="width" constant="94" id="aeM-S6-TZ8"/>
                                </constraints>
                                <connections>
                                    <action selector="onValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3BS-jK-69U"/>
                                </connections>
                            </stepper>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4z-7x-aVY">
                                <rect key="frame" x="0.0" y="98" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inactive Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-SP-sAO">
                                        <rect key="frame" x="8" y="9" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wG5-SP-sAO" secondAttribute="trailing" constant="8" id="3LL-vJ-aby"/>
                                    <constraint firstAttribute="height" constant="40" id="8bF-Uv-jzp"/>
                                    <constraint firstAttribute="bottom" secondItem="wG5-SP-sAO" secondAttribute="bottom" constant="10" id="LPe-kE-gdK"/>
                                    <constraint firstItem="wG5-SP-sAO" firstAttribute="top" secondItem="N4z-7x-aVY" secondAttribute="top" constant="9" id="hzO-MX-yl5"/>
                                    <constraint firstItem="wG5-SP-sAO" firstAttribute="leading" secondItem="N4z-7x-aVY" secondAttribute="leading" constant="8" id="pe2-PA-QDf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtR-nZ-Yae">
                                <rect key="frame" x="20" y="146" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xR7-bJ-Qtb"/>
                                </constraints>
                                <state key="normal" title="Light Gray"/>
                                <connections>
                                    <action selector="color1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjV-ww-eOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anW-Uy-x4g">
                                <rect key="frame" x="304" y="146" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YxF-NG-xPE"/>
                                </constraints>
                                <state key="normal" title="Gray"/>
                                <connections>
                                    <action selector="color2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5n-iX-7SK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoV-lv-hjA">
                                <rect key="frame" x="0.0" y="184" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-Za-jhF">
                                        <rect key="frame" x="8" y="9" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Y9-wy-OOu"/>
                                    <constraint firstItem="MUL-Za-jhF" firstAttribute="top" secondItem="RoV-lv-hjA" secondAttribute="top" constant="9" id="MiD-lr-r8s"/>
                                    <constraint firstItem="MUL-Za-jhF" firstAttribute="leading" secondItem="RoV-lv-hjA" secondAttribute="leading" constant="8" id="OdV-de-0Pv"/>
                                    <constraint firstAttribute="trailing" secondItem="MUL-Za-jhF" secondAttribute="trailing" constant="8" id="kKb-ND-V4c"/>
                                    <constraint firstAttribute="bottom" secondItem="MUL-Za-jhF" secondAttribute="bottom" constant="10" id="kwb-fw-EIC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-th-2pG">
                                <rect key="frame" x="304" y="232" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ynF-zL-YPa"/>
                                </constraints>
                                <state key="normal" title="Purple"/>
                                <connections>
                                    <action selector="color4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pq2-fS-ISh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-r5-VHD">
                                <rect key="frame" x="20" y="232" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lvQ-SA-Grp"/>
                                </constraints>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="color3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wV3-NN-Lyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N4z-7x-aVY" secondAttribute="trailing" id="1Wc-mf-9UI"/>
                            <constraint firstItem="FWI-th-2pG" firstAttribute="top" secondItem="RoV-lv-hjA" secondAttribute="bottom" constant="8" id="1gs-Uo-ino"/>
                            <constraint firstItem="QtR-nZ-Yae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6gp-9S-4Oz"/>
                            <constraint firstItem="anW-Uy-x4g" firstAttribute="top" secondItem="N4z-7x-aVY" secondAttribute="bottom" constant="8" id="6o8-7f-Er8"/>
                            <constraint firstItem="QtR-nZ-Yae" firstAttribute="top" secondItem="N4z-7x-aVY" secondAttribute="bottom" constant="8" id="6zU-QO-COY"/>
                            <constraint firstItem="tnM-r5-VHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9jK-qN-C23"/>
                            <constraint firstAttribute="trailing" secondItem="Pfn-Yf-fnx" secondAttribute="trailing" constant="20" id="ADc-us-D7Z"/>
                            <constraint firstItem="anW-Uy-x4g" firstAttribute="leading" secondItem="QtR-nZ-Yae" secondAttribute="trailing" constant="8" id="AKg-R9-lKj"/>
                            <constraint firstItem="N4z-7x-aVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B9h-PO-ElA"/>
                            <constraint firstItem="anW-Uy-x4g" firstAttribute="width" secondItem="QtR-nZ-Yae" secondAttribute="width" id="Cj1-Rw-yBR"/>
                            <constraint firstItem="RoV-lv-hjA" firstAttribute="top" secondItem="anW-Uy-x4g" secondAttribute="bottom" constant="8" id="HSU-N1-DJw"/>
                            <constraint firstItem="FWI-th-2pG" firstAttribute="leading" secondItem="tnM-r5-VHD" secondAttribute="trailing" constant="8" id="NPH-yR-elI"/>
                            <constraint firstItem="N6P-bb-RCF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Sgo-sG-ZIx"/>
                            <constraint firstAttribute="trailing" secondItem="FWI-th-2pG" secondAttribute="trailing" constant="20" id="TUe-2d-lm3"/>
                            <constraint firstItem="Pfn-Yf-fnx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="ZGs-yN-P5k"/>
                            <constraint firstAttribute="trailing" secondItem="anW-Uy-x4g" secondAttribute="trailing" constant="20" id="hHJ-fd-Tlr"/>
                            <constraint firstAttribute="trailing" secondItem="RoV-lv-hjA" secondAttribute="trailing" id="hdW-tt-5Kk"/>
                            <constraint firstItem="FWI-th-2pG" firstAttribute="width" secondItem="tnM-r5-VHD" secondAttribute="width" id="kFW-Zw-2w3"/>
                            <constraint firstItem="tnM-r5-VHD" firstAttribute="top" secondItem="RoV-lv-hjA" secondAttribute="bottom" constant="8" id="lU8-7f-xDh"/>
                            <constraint firstItem="RoV-lv-hjA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vT8-ad-pgT"/>
                            <constraint firstItem="N4z-7x-aVY" firstAttribute="top" secondItem="N6P-bb-RCF" secondAttribute="bottom" constant="20" id="zEB-7z-4Xd"/>
                            <constraint firstItem="N6P-bb-RCF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zUg-MH-bFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signalView" destination="N6P-bb-RCF" id="tjL-JY-I0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="337"/>
        </scene>
    </scenes>
</document>
